\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{current appointments}{1}{subsection*.1}\protected@file@percent }
\newlabel{current-position}{{}{1}{current appointments}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{education}{1}{subsection*.2}\protected@file@percent }
\newlabel{education}{{}{1}{education}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{peer reviewed publications}{1}{subsection*.3}\protected@file@percent }
\newlabel{peer-reviewed}{{}{1}{peer reviewed publications}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{digital and public history projects}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{reviews}{2}{subsection*.5}\protected@file@percent }
\newlabel{reviews}{{}{2}{reviews}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{conferences and presentations}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{academic and research positions}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{teaching and research fields}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{teaching experience}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{guest lectures}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{digital humanities workshops}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{grants}{4}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{service}{4}{subsection*.13}\protected@file@percent }
\newlabel{service}{{}{4}{service}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{other digital work}{4}{subsection*.14}\protected@file@percent }
\newlabel{other-digital-work}{{}{4}{other digital work}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{awards and honors}{4}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{languages and digital humanities skills}{5}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{professional memberships}{5}{subsection*.17}\protected@file@percent }
\gdef \@abspage@last{5}
