\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Appointments}{1}{subsection*.1}\protected@file@percent }
\newlabel{current-position}{{}{1}{Appointments}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{subsection*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Peer Reviewed Publications}{1}{subsection*.3}\protected@file@percent }
\newlabel{peer-reviewed}{{}{1}{Peer Reviewed Publications}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Digital History Projects}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conferences and Presentations}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grants}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviews}{2}{subsection*.7}\protected@file@percent }
\newlabel{reviews}{{}{2}{Reviews}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Academic and Research Positions}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Experience}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guest Lectures}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Select Media Appearances and Interviews}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digital Humanities Workshops}{4}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Department, College, and University Service}{4}{subsection*.13}\protected@file@percent }
\newlabel{Department, College, and University Service}{{}{4}{Department, College, and University Service}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Service to the Profession}{5}{subsection*.14}\protected@file@percent }
\newlabel{Other Professional and Community Service}{{}{5}{Service to the Profession}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Historical Visualizations and Other Digital Work}{5}{subsection*.15}\protected@file@percent }
\newlabel{other-digital-work}{{}{5}{Historical Visualizations and Other Digital Work}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Awards and Honors}{5}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages and Digital Humanities Skills}{6}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional Memberships}{6}{subsection*.18}\protected@file@percent }
\gdef \@abspage@last{6}
